*{
    box-sizing: border-box;
}

body{
    color: black;
    background-color: snow;
    margin: 0 auto;
    max-width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.grid-container{
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto auto auto;
    background-color: white;
    gap: 24px;
    
    
}

.item{
    padding: 8px;
    background-color: white;
    border: 5px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

/* @media (min-width: 720px){
    .grid-container{
        grid-template-columns: repeat(12, auto);
    }

    .item header{
        grid-column: 1 / span 12;
    }
    
} */

    







