*{
    box-sizing: border-box;
}

body{
    color: black;
    background-color: snow;
    margin: 0;
    max-width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.task-3-1.container{
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 24px;
}


.item{
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    
}

@media (min-width: 720px){
    .task-3-1.container{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr auto ;
    }

    .item.header{
        grid-column: 1 / span 12;
    }

    .item.navigation{
        grid-column: 1 / span 12;
    }
    
    .item.main{
        grid-column: 3 / span 10;
    }

    .item.sidebar{
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .item.ads{
        grid-column: 1 / span 2;
    }

    .item.footer{
        grid-column: 3 / span 10;
    }


}
